&pinctrl {
    spi0_default: spi0_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 1, 4)>,
                    <NRF_PSEL(SPIM_MOSI, 1, 3)>,
                    <NRF_PSEL(SPIM_MISO, 1, 1)>;
        };
    };

    spi0_sleep: spi0_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 1, 4)>,
                    <NRF_PSEL(SPIM_MOSI, 1, 3)>,
                    <NRF_PSEL(SPIM_MISO, 1, 1)>;
        };
    };
};



&spi0 {
    compatible = "nordic,nrf-spi";
    status = "okay";
    pinctrl-0 = <&spi0_default>;
    pinctrl-1 = <&spi0_sleep>;
    pinctrl-names = "default", "sleep";
};

&spi0 {
    status = "okay";

    cs-gpios = <&gpio1 2 GPIO_ACTIVE_LOW> /*<&gpio0 25 GPIO_ACTIVE_LOW>*/;

    bme680: bme680@0 {
        compatible = "bosch,bme680";
        reg = <0x0>;
        spi-max-frequency = <8000000>;
    };

    // bmp388: bmp388@1 {
        //     compatible = "bosch,bmp388";
        //     reg = <0x1>;
        //     spi-max-frequency = <8000000>;
        //     status = "okay";
    // };
};

&adc {
    status = "disabled";
};

&usbd {
    status = "disabled";
};

&pwm0 {
    status = "disabled";
};

&i2c0 {
    status = "disabled";
};

&i2c1 {
    status = "disabled";
};

&spi1 {
    status = "disabled";
};

&spi2 {
    status = "disabled";
};

// &qspi {
//     status = "disabled";
// };